if CLIENT then
    concommand.Add("flappy", function()
        local frame = vgui.Create("DFrame")
        frame:SetSize(840, 630)
        frame:Center()
        frame:SetTitle("Flappy MMO")
        frame.Paint = function()
            surface.SetDrawColor( 15, 15, 15, 200 )
            surface.DrawRect( 0, 0, 840, 630 )
        end
        
        local html = vgui.Create("DHTML", frame)
        html:OpenURL("http://flapmmo.com/")
        html:Dock(FILL)
        
        html:QueueJavascript([[
            function flapflap() {
                document.querySelector("img").style.display = "none";
                document.getElementById("acontainer1").style.display = "none";
                localStorage.setItem("nick", "]] .. LocalPlayer():Nick():Replace("\"", "\\\"") .. [[");
                document.getElementById("nickname").value = "]] .. LocalPlayer():Nick():Replace("\"", "\\\"") .. [[";
                //document.getElementById("nickname").value = ;
                document.querySelector("body").style.height = "100%";
                document.querySelector("body").style.overflow = "hidden";
                joinParty("behindbars");
            }
            /*var oldol = window.onload
            window.onload = function() {
                oldol();
                flapflap();
            }*/
            flapflap();
        ]])
        
        frame:MakePopup()
    end)
end

function ulx.flappy(calling_ply)
    calling_ply:IncrAchStat("flappy", 1)
	calling_ply:SendLua([[
		LocalPlayer():ConCommand("flappy")
	]])
	ULib.tsayColor(nil,false,team.GetColor(calling_ply:Team()), calling_ply:Nick(),Color(255,255,255)," is playing",Color(255,230,0), " Flappy bird! ",Color(255,255,255), "Type '!flappy' to join!")
end
local flappy = ulx.command("flappy", "ulx flappy", ulx.flappy, "!flappy",true)
flappy:defaultAccess( ULib.ACCESS_ALL )
flappy:help( "Play Flappy Birds" )